# BLACKLISTED MODULES (Fedora)
#
# github.com/kuladog
#

## No microcode updates
blacklist microcode

## Storage drives
blacklist cdrom
blacklist floppy
blacklist usbcore
blacklist usb-storage

## Framebuffer drivers
blacklist aty128fb
blacklist atyfb
blacklist cirrusfb
blacklist cyber2000fb
blacklist cyblafb
blacklist gx1fb
blacklist hgafb
blacklist i810fb
blacklist intelfb
blacklist kyrofb
blacklist lxfb
blacklist matroxfb_base
blacklist neofb
blacklist nvidiafb
blacklist pm2fb
blacklist radeonfb
blacklist rivafb
blacklist s1d13xxxfb
blacklist savagefb
blacklist sisfb
blacklist sstfb
blacklist tdfxfb
blacklist tridentfb
blacklist udlfb
blacklist vesafb
blacklist vfb
blacklist viafb
blacklist vt8623fb

## OSS PCI sound modules
blacklist ad1889
blacklist ali5455
blacklist btaudio
blacklist cmpci
blacklist cs4281
blacklist emu10k1
blacklist es1370
blacklist es1371
blacklist esssolo1
blacklist forte
blacklist i810_audio
blacklist maestro
blacklist maestro3
blacklist nm256_audio
blacklist opl3sa2
blacklist rme96xx
blacklist sonicvibes
blacklist trident
blacklist via82cxxx_audio
blacklist ymfpci
blacklist wavefront
