# DISABLED MODULES (Fedora)
#
# github.com/kuladog
#

# Disable MEI updates
install mei-me /bin/true
install mei /bin/true

# Disable Avahi*
install avahi /bin/true
install avahi-glib /bin/true
install avahi-libs /bin/true

# Firewire
install firewire /bin/true
install firewire_core /bin/true
install firewire_net /bin/true
install firewire_ohci /bin/true
install firewire_sbp2 /bin/true

# Thunderbolt
install thunderbolt /bin/true

# Uncommon filesystems
install afs /bin/true
install cifs /bin/true
install cramfs /bin/true
install freevxfs /bin/true
install gfs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install jffs2 /bin/true
install nfs /bin/true
install nfsv3 /bin/true
install nfsv4 /bin/true
install squashfs /bin/true
install udf /bin/true
install vfat /bin/true

# Uncommon network protocols
install dccp /bin/true
install dccp_diag /bin/true
install dccp_ipv4 /bin/true
install dccp_ipv6 /bin/true
install rds /bin/true
install sctp /bin/true
install tipc /bin/true


