# Unwanted Protocol Stacks
#
# github.com/kuladog
#

# ax25
alias net-pf-3 off
blacklist ax25

# ipx
alias net-pf-4 off
blacklist ipx

# appletalk
alias net-pf-5 off 
blacklist appletalk

# netrom
alias net-pf-6 off
blacklist netrom

# x25
alias net-pf-9 off
blacklist x25

# IPv6
alias net-pf-12 off
blacklist ipv6

# rose
alias net-pf-11 off
blacklist rose

# decnet
alias net-pf-12 off
blacklist decnet

# econet
alias net-pf-19 off
blacklist econet

# rds
alias net-pf-21 off
blacklist rds

# af_802154
alias net-pf-36 off
blacklist af_802154

