# /etc/dnf/dnf.conf
#
# github.com/kuladog
#

[main]
best=False
clean_requirements_on_remove=True
deltarpm=True
fastestmirror=True
gpgcheck=1
installonly_limit=2
install_weak_deps=False
max_parrallel_downloads=10
skip_if_unavailable=True

