# ~/.config/pulse/client.conf
# 
# github.com/kuladog
#

autospawn = no
cookie-file = /dev/null
enable-shm = no
enable-memfd = no
shm-size-bytes = 0
auto-connect-localhost = no
auto-connect-display = no

; default-sink =
; default-source =
; default-server =
; default-dbus-server =
; extra-arguments =
