# /etc/chrony.conf
#
# github.com/kuladog
#

# Use Network Time Security (NTS) to secure NTP
server time.cloudflare.com iburst nts
server nts.sth1.ntp.se iburst nts
server nts.sth2.ntp.se iburst nts

# Use NTP servers from DHCP
sourcedir /run/chrony-dhcp

# Record hwclock time gains/losses
driftfile /var/lib/chrony/drift

# Require authentication for all NTP sources
authselectmode require

# Keyfile for NTP authentication
keyfile /etc/chrony.keys

# Save NTS keys to disk
ntsdumpdir /var/lib/chrony

# Directory for log files
logdir /var/log/chrony

# Information to be logged
log tracking
