# /etc/systemd/journald.conf
#
# github.com/kuladog
#

[Journal]
Audit=yes
ForwardToConsole=no
ForwardToKMsg=no
ForwardToSyslog=no
ForwardToWall=yes
MaxLevelStore=3
ReadKMsg=no
Seal=yes
SplitMode=none
Storage=volatile
SystemMaxFiles=0

## Defaults ##
#Compress=yes
#LineMax=32K
#MaxFileSec=1month
#MaxLevelConsole=info
#MaxLevelKMsg=notice
#MaxLevelStore=debug
#MaxLevelSyslog=debug
#MaxLevelWall=emerg
#MaxRetentionSec=
#RateLimitBurst=10000
#RateLimitIntervalSec=30s
#RuntimeKeepFree=
#RuntimeMaxFiles=100
#RuntimeMaxFileSize=
#RuntimeMaxUse=
#SyncIntervalSec=5m
#SystemKeepFree=
#SystemMaxFileSize=
#SystemMaxUse=
#TTYPath=/dev/console

