# /etc/resolved.conf
#
# github.com/kuladog
#

[Resolve]
DNS=208.67.222.222 208.67.220.220
FallbackDNS=1.1.1.1 1.0.0.1
DNSSEC=yes
DNSOverTLS=opportunistic

#Domains=
#MulticastDNS=no
#LLMNR=resolve
#Cache=yes
#DNSStubListener=yes
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
