# ~/.config/gnupg/gpg.conf
# 
# github.com/kuladog
#

## behavior
charset utf-8
fixed-list-mode
keyid-format 0xlong
list-options show-uid-validity
no-comments
no-emit-version
no-greeting
no-symkey-cache
require-cross-certification
#show-photos
throw-keyids
#use-agent
verify-options show-uid-validity
with-fingerprint
with-key-origin

## keyservers
keyserver hkp://keys.gnupg.net
#keyserver http://http-keys.gnupg.net
#keyserver hkps://hkps.pool.sks-keyservers.net
#keyserver-options http-proxy=socks5-hostname://torproxy:9050
keyserver-options include-revoked
keyserver-options no-honor-keyserver-url
keyserver-options no-try-dns-srv

## algorithm and ciphers
auto-key-retrieve
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
s2k-cipher-algo AES256
s2k-digest-algo SHA512
